<header class="header">
    <section class="header__top">
      <div class="container">
        <div class="header__top--left">
          <a href="#">Войти</a>
          <a href="#">Зарегистрироваться</a>
        </div>
        <div class="header__top--right">
          <span>Наши соцсети</span>
          <ul class="s">
            <li><a href="#"><i class="fa-vk"></i></a></li>
            <li><a href="#"><i class="fa-telegram"></i></a></li>
            <li><a href="#"><i class="fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="header__mid">
      <div class="container">
        <div class="header__mid--logo">
          <a href="#">
            <svg viewBox="0 0 225 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.04 6.936C13.3147 6.31733 12.568 5.912 11.8 5.72C11.0533 5.50667 10.328 5.4 9.624 5.4C9.19733 5.4 8.77067 5.464 8.344 5.592C7.91733 5.72 7.53333 5.92267 7.192 6.2C6.85067 6.456 6.56267 6.808 6.328 7.256C6.11467 7.68267 6.008 8.216 6.008 8.856V15.096C6.008 15.736 6.11467 16.28 6.328 16.728C6.56267 17.1547 6.85067 17.5067 7.192 17.784C7.55467 18.04 7.94933 18.232 8.376 18.36C8.80267 18.488 9.22933 18.552 9.656 18.552C10.3387 18.552 11.0427 18.456 11.768 18.264C12.4933 18.0507 13.2613 17.6347 14.072 17.016L16.472 20.984C15.576 21.7307 14.52 22.296 13.304 22.68C12.1093 23.0427 10.8613 23.224 9.56 23.224C8.536 23.224 7.50133 23.0853 6.456 22.808C5.432 22.5307 4.504 22.104 3.672 21.528C2.86133 20.952 2.2 20.2267 1.688 19.352C1.176 18.456 0.92 17.4 0.92 16.184V7.864C0.92 6.648 1.16533 5.60267 1.656 4.728C2.168 3.832 2.82933 3.096 3.64 2.52C4.45067 1.92267 5.35733 1.48533 6.36 1.208C7.384 0.909332 8.41867 0.759998 9.464 0.759998C10.7653 0.759998 12.0453 0.941332 13.304 1.304C14.5627 1.66667 15.6293 2.232 16.504 3L14.04 6.936ZM28.4768 5.528V23H23.3888V5.528H17.7888V0.952H34.0448V5.528H28.4768ZM48.391 18.648H41.287L39.975 23H34.503L42.279 0.952H47.527L55.175 23H49.735L48.391 18.648ZM42.567 14.488H47.111L46.663 12.984L44.903 6.904H44.775L43.015 12.984L42.567 14.488ZM74.5408 16.408C74.5408 17.3467 74.4021 18.2213 74.1248 19.032C73.8474 19.8213 73.4314 20.5147 72.8768 21.112C72.3434 21.7093 71.6714 22.1787 70.8608 22.52C70.0714 22.84 69.1541 23 68.1088 23H57.3888V0.952H67.6928C68.8448 0.952 69.8261 1.12267 70.6368 1.464C71.4474 1.784 72.1088 2.22133 72.6208 2.776C73.1541 3.33067 73.5381 3.97067 73.7728 4.696C74.0074 5.42133 74.1248 6.18933 74.1248 7C74.1248 7.384 74.0608 7.78933 73.9328 8.216C73.8261 8.64267 73.6554 9.05867 73.4208 9.464C73.2074 9.86933 72.9301 10.2427 72.5888 10.584C72.2474 10.9253 71.8528 11.2027 71.4048 11.416C71.9381 11.672 72.3968 12.0027 72.7808 12.408C73.1861 12.792 73.5168 13.2187 73.7728 13.688C74.0288 14.136 74.2208 14.6053 74.3488 15.096C74.4768 15.5653 74.5408 16.0027 74.5408 16.408ZM68.8448 7.576C68.8448 6.95733 68.6634 6.456 68.3008 6.072C67.9381 5.66667 67.2768 5.464 66.3168 5.464H62.4768V9.464H66.3168C67.2128 9.464 67.8528 9.29333 68.2368 8.952C68.6421 8.58933 68.8448 8.13067 68.8448 7.576ZM69.0688 16.216C69.0688 15.5333 68.8661 14.9573 68.4608 14.488C68.0768 14.0187 67.4368 13.784 66.5408 13.784H62.4768V18.488H66.5408C67.3728 18.488 68.0021 18.2853 68.4288 17.88C68.8554 17.4533 69.0688 16.8987 69.0688 16.216ZM77.8263 23V0.952H82.9143V9.528H84.5463C85.4849 9.528 86.2209 9.35733 86.7543 9.016C87.3089 8.65333 87.7569 7.94933 88.0983 6.904L89.9863 0.952H95.2663L93.2823 7.384C92.9409 8.472 92.5036 9.37867 91.9703 10.104C91.4369 10.8293 90.8289 11.3093 90.1463 11.544C91.0636 11.8427 91.7783 12.376 92.2903 13.144C92.8023 13.8907 93.2183 14.808 93.5382 15.896L95.6503 23H90.0503L88.2903 16.664C87.9916 15.576 87.5543 14.872 86.9783 14.552C86.4023 14.2107 85.6449 14.04 84.7063 14.04H82.9143V23H77.8263ZM111.35 9.976L102.902 23H98.3575V0.952H103.414V14.168H103.51L112.022 0.952H116.598V23H111.51V9.976H111.35Z" fill="#242526"/>
              <path id="sport" d="M123.779 23.224C122.969 23.224 122.286 22.9467 121.731 22.392C121.177 21.816 120.899 21.1227 120.899 20.312C120.899 19.9067 120.974 19.5333 121.123 19.192C121.273 18.8507 121.475 18.552 121.731 18.296C121.987 18.04 122.286 17.848 122.627 17.72C122.969 17.5707 123.331 17.496 123.715 17.496C124.099 17.496 124.462 17.5707 124.803 17.72C125.145 17.848 125.443 18.04 125.699 18.296C125.977 18.552 126.19 18.8507 126.339 19.192C126.489 19.5333 126.563 19.9067 126.563 20.312C126.563 21.1013 126.307 21.784 125.795 22.36C125.305 22.936 124.633 23.224 123.779 23.224ZM143.915 6.936C143.19 6.31733 142.443 5.912 141.675 5.72C140.928 5.50667 140.203 5.4 139.499 5.4C139.072 5.4 138.646 5.464 138.219 5.592C137.792 5.72 137.408 5.92267 137.067 6.2C136.726 6.456 136.438 6.808 136.203 7.256C135.99 7.68267 135.883 8.216 135.883 8.856V15.096C135.883 15.736 135.99 16.28 136.203 16.728C136.438 17.1547 136.726 17.5067 137.067 17.784C137.43 18.04 137.824 18.232 138.251 18.36C138.678 18.488 139.104 18.552 139.531 18.552C140.214 18.552 140.918 18.456 141.643 18.264C142.368 18.0507 143.136 17.6347 143.947 17.016L146.347 20.984C145.451 21.7307 144.395 22.296 143.179 22.68C141.984 23.0427 140.736 23.224 139.435 23.224C138.411 23.224 137.376 23.0853 136.331 22.808C135.307 22.5307 134.379 22.104 133.547 21.528C132.736 20.952 132.075 20.2267 131.563 19.352C131.051 18.456 130.795 17.4 130.795 16.184V7.864C130.795 6.648 131.04 5.60267 131.531 4.728C132.043 3.832 132.704 3.096 133.515 2.52C134.326 1.92267 135.232 1.48533 136.235 1.208C137.259 0.909332 138.294 0.759998 139.339 0.759998C140.64 0.759998 141.92 0.941332 143.179 1.304C144.438 1.66667 145.504 2.232 146.379 3L143.915 6.936ZM161.392 23V5.528H154.352V23H149.264V0.952H166.544V23H161.392ZM187.509 16.024C187.509 17.24 187.274 18.296 186.805 19.192C186.335 20.088 185.706 20.8347 184.917 21.432C184.127 22.0293 183.21 22.4773 182.165 22.776C181.119 23.0747 180.021 23.224 178.869 23.224C177.717 23.224 176.618 23.0747 175.573 22.776C174.549 22.4773 173.631 22.0293 172.821 21.432C172.031 20.8347 171.402 20.088 170.933 19.192C170.463 18.296 170.229 17.24 170.229 16.024V7.736C170.229 6.52 170.485 5.47467 170.997 4.6C171.509 3.72533 172.17 3 172.981 2.424C173.813 1.848 174.741 1.42133 175.765 1.144C176.789 0.866666 177.823 0.727999 178.869 0.727999C179.914 0.727999 180.949 0.877332 181.973 1.176C183.018 1.47467 183.946 1.92267 184.757 2.52C185.589 3.096 186.25 3.832 186.741 4.728C187.253 5.624 187.509 6.68 187.509 7.896V16.024ZM182.389 8.856C182.389 8.216 182.282 7.68267 182.069 7.256C181.855 6.808 181.578 6.456 181.237 6.2C180.917 5.92267 180.543 5.72 180.117 5.592C179.69 5.464 179.274 5.4 178.869 5.4C178.442 5.4 178.015 5.464 177.589 5.592C177.183 5.72 176.81 5.92267 176.469 6.2C176.127 6.456 175.85 6.808 175.637 7.256C175.423 7.68267 175.317 8.216 175.317 8.856V15.096C175.317 15.736 175.423 16.28 175.637 16.728C175.85 17.1547 176.127 17.5067 176.469 17.784C176.81 18.04 177.183 18.232 177.589 18.36C178.015 18.488 178.442 18.552 178.869 18.552C179.274 18.552 179.69 18.488 180.117 18.36C180.543 18.232 180.917 18.04 181.237 17.784C181.578 17.5067 181.855 17.1547 182.069 16.728C182.282 16.28 182.389 15.736 182.389 15.096V8.856ZM196.289 10.424H200.033C200.993 10.424 201.676 10.1893 202.081 9.72C202.487 9.22933 202.689 8.64267 202.689 7.96C202.689 7.27733 202.487 6.70133 202.081 6.232C201.697 5.74133 201.015 5.496 200.033 5.496H196.289V10.424ZM200.833 0.952C202.071 0.952 203.127 1.15467 204.001 1.56C204.876 1.944 205.591 2.46667 206.145 3.128C206.7 3.78933 207.105 4.536 207.361 5.368C207.617 6.2 207.745 7.064 207.745 7.96C207.745 8.856 207.585 9.72 207.265 10.552C206.967 11.384 206.508 12.1307 205.889 12.792C205.292 13.4533 204.556 13.9867 203.681 14.392C202.807 14.776 201.804 14.968 200.673 14.968H196.289V23H191.201V0.952H200.833ZM219.071 5.528V23H213.983V5.528H208.383V0.952H224.639V5.528H219.071Z"/>
              <style>
                #sport{fill:#242526;}
                @media (min-width:768px){#sport{fill:#2F8F41;}}
              </style>
            </svg>
          </a>
        </div>
        <div class="header__mid--mobileUtils">
          <button class="menuHamburger js-mobileMenuBtn">
            <span class="menuHamburger__box">
              <i></i>
            </span>
          </button>
          <button class="button button__transparent js-searchBtn"><i class="fa-search"></i></button>
        </div>
        <div class="header__mid--banner">
          <a href="https://placeholder.com" target="_blank">
            <img src="@asset('images/header.banner.jpg')">
          </a>
        </div>
      </div>

    </section>
    <section class="header__bottom">
      <div class="container">
        <div class="header__bottom--menu js-mobileMenu">
          @if (has_nav_menu('primary_navigation'))
            {!! wp_nav_menu(['theme_location' => 'primary_navigation', 'menu_class' => 'nav', 'container' => 'nav']) !!}
          @endif
        </div>
        <div class="header__bottom--utils">
          <a href="#" class="button button__colored youtube"><i class="fa-youtube-play"></i> Смотреть</a>
          <a href="#" class="button gplay"><img src="@asset('images/icons/gplay.icon.svg')" alt=""> Приложение</a>
          <a href="#" class="button button__search js-searchBtn"><i class="fa-search"></i></a>
        </div>
      </div>

    </section>
</header>
